<link href="{$_W['siteroot']}app/resource/css/common.min.css" rel="stylesheet">

{template '_header'}
<style>
.mui-row.mui-fullscreen>[class*="mui-col-"] {height:100%;}		
.mui-col-xs-3,.mui-col-xs-9 {overflow-y: auto;height: 100%;}		
.mui-segmented-control .mui-control-item {line-height: 50px;width: 100%;}
.mui-control-content {display: block;}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {background-color: #fff;}
.tab-bottom{height: 50px;}
.tab-bottom span{line-height: 23px;}
.tab-bottom p{line-height: 23px;}
.count .unit, .count .add, .count .count-input, .count .reduce{float:right;margin-right:-1px;position:relative;z-index:0;}
.count .add, .count .reduce{height:23px;width:23px;border:1px solid #aaa;background:#f0f0f0;text-align:center;line-height:23px;color:#444;}
.count .unit{height:23px;width:23px;text-align:center;line-height:23px;}
.count .add:hover, .count .reduce:hover, .count .count-input:hover{color:#f50;z-index:3;border-color:#f60;cursor:pointer;}
.count .count-input{width:50px;height:23px;line-height:15px;border:1px solid #aaa;color:#343434;text-align:center;background-color:#fff;z-index:0;padding-left: 0px;padding-right: 0px;border-radius: 0 !important;-webkit-appearance : none !important; -webkit-border-radius:0px !important;}
.count .check{width:20px;height:20px;border:1px solid #aaa;margin-bottom: 0px;padding-bottom: 0px;}
.weui-media-box__bd{height:78px;}
.weui-media-box__bd p{margin-bottom:0px;}
.weui-media-box__bd h4{margin-bottom:2px;}
.weui-media-box__title{font-size:15px !important;}
.weui-media-box {padding-left: 5px !important;padding-right: 10px !important;}
.weui-media-box.weui-media-box_appmsg .weui-media-box__hd_mm {margin-right: 5px !important;}
.input-submit{border-radius: 0 !important;-webkit-appearance : none !important; -webkit-border-radius:0px !important;;border:0px !important;font-size: 16px !important;}
.input-submit-r{background-color: #f75757 !important;}
.input-submit-b{background-color: #5a98f5 !important;}
.weui-picker-container{z-index:1000;}
.pro-detial{height: auto;margin: 15px 10px 10px 10px;background-color: #fff;font-size:14px;}
.pro-detial span{color: #7d7d7d;line-height: 51px;float: left;display: inline-block;*display: inline;*zoom:1;}
.pro-detial a{width: 100%;height: 100%;position: absolute;top: 0;left: 0;display: inline-block;}
.pro-detial .pro-intro{width: 98%;height: auto;margin: 0 auto;position: relative;top: 0;left: 0;}
.pro-detial .pro-intro span{}
.pro-detial .pro-intro img{display: block;max-width: 100%;height: auto;width: auto\9;vertical-align:top;}
.weui-tab_bd .weui-tab_bd_item.weui-tab_bd_item_active {display: block;}
.swiper-container {width: 100%;}
.swiper-container img {display: block;width: 100%;}
.price{font-size: 20px;color: #ce0000;}
.hidden {overflow: hidden !important;display:none;}
.swiper-wrapper .swiper-slide{height:auto !important;}
</style>

<header class="mui-bar mui-bar-nav weui-btn_primary weui-header">
	<div class="weui-header-left"><a class="icon icon-109 f-white" onclick='javascript:history.go(-1);'></a></div>
	<h1 class="weui-header-title">{if $_GPC['op']=='zj'}发货建单{else}订货下单{/if}</h1>
	<div class="weui-header-right f24">
	{if $_GPC['op']=='zj'}
	<a class="icon icon-86 f24 f-white" href="{php echo $this->createMobileUrl('cart', array('submit' => 'sqxd','openid' => $openid,'fid' => $_GPC['fid']))}"></a><sup><span class="weui-badge" id="allno">0</span></sup>
	{else}
	<span class="icon icon-24 f24 f-white"></span><sup><span class="weui-badge" id="allno">0</span></sup>
	{/if}
	</div>
</header>
<form action="" method="post" class="form-horizontal form" id="setting-form">
<div class="mui-content mui-row mui-fullscreen" style="padding-bottom: 50px;padding-top:45px;">
	<div class="mui-col-xs-3">
		<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">

		</div>
	</div>
	<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
		{if $_GPC['op']=='zj'} {php $zxz='abcdefg';} {/if}
		{if $_W['setting']['remote']['type']}{php $imgxz='thumb';}{else}{php $imgxz='sthumb';}{/if}
		{php $bcid='0';$clnas='';$i=0;}
		{loop $goodss $goods}
			{if $bcid=='0'}
				{php $bcid=substr($goods['zclas'] ,0,2);}
				<div id="content{$bcid}" class="weui-panel weui-panel_access mui-control-content"><div class="weui-panel__bd" id="list">
				{php $clnas .= "<a class='mui-control-item' data-index='".$i."' href='#content".$bcid."' id='dcontent".$bcid."'>".$bcla[$bcid]['name']."</a>";$i++;}
			{elseif $bcid != substr($goods['zclas'] ,0,2)}
				{php $bcid=substr($goods['zclas'] ,0,2);}
				</div></div><div id="content{$bcid}" class="weui-panel weui-panel_access mui-control-content"><div class="weui-panel__bd" id="list">
				{php $clnas .= "<a class='mui-control-item' data-index='".$i."' href='#content".$bcid."' id='dcontent".$bcid."'>".$bcla[$bcid]['name']."</a>";$i++;}
			{/if}
			{php $goods['prices'] = iunserializer($goods['prices']);}
			{php $npric = $pric=='productprice' ? $goods['productprice'] : $goods['prices'][$pric] ;}
			{php $cou = empty($carts[$goods['id']]['id']) ? '0' : $carts[$goods['id']]['total'] ;}
			{php $ick = empty($carts[$goods['id']]['isck']) ? '' : " checked='checked' " ;}
			{php $minp = (int)$goods['prices'][$zxz];}
			<div  class="weui-media-box weui-media-box_appmsg zmui_media_box_ss">
				<a class="weui-media-box__hd_mm zmcn-mark-box" href="javascript:getpro({$goods['id']});">
					{if empty($goods['sthumb'])}
						<i class="icon icon-54"></i>
					{else}
						<img class="weui-media-box__thumb" src="../addons/zmcn_order/n.gif" data-original="{php echo tomedia($goods[$imgxz]);}">
					{/if}
						{if $goods['isnew']}
						<span class="zmcn-mark-rts bg-red">新品</span>
						{elseif $goods['ishot']}
						<span class="zmcn-mark-rts bg-red">热卖</span>
						{elseif $goods['isrecommend']}
						<span class="zmcn-mark-rts bg-red">推荐</span>
						{/if}
				</a>
				<div class="weui-media-box__bd">
					<h4 class="weui-media-box__title">{if $goods['name']}{$goods['name']}{else}{$goods['title']}{/if}</h4>
					<p class="weui-media-box__desc">{$goods['spec']} / {$goods['unit']}<br>原：{php echo get_cdr($goods['originalprice']);}元；现：{php echo get_cdr($npric);}元</p>
					<p class="count">
						<input class="check-one check" type="checkbox" id="ck{$goods['id']}" name="isck[]" value="{$goods['id']}" onclick='zchecked({$goods['id']})'  {$ick} style="vertical-align:middle"/>
							<label for="ck{$goods['id']}" style="vertical-align:middle"> 选择</label>
						</input>
						<span class="add" onclick='addone({$goods['id']})'>＋</span>
						<input class="count-input" type="tel" id="co{$goods['id']}" name="count[{$goods['id']}]" value="{$cou}" data-min="{$minp}" />
						<span class="reduce" onclick='reduceone({$goods['id']})'>－</span>
					</p>
				</div>
			</div>
		{/loop}
		{if $goods}</div></div>{/if}
	</div>
</div>
	<div class="weui-tabbar tab-bottom">
		<a href="{php echo url('entry',array('do' => 'my','m' => 'zmcn_order','openid' => $openid,'fid' => $_GPC['fid']));}" class="weui-tabbar__item" >
			<p class="weui-tabbar__label"><span class="icon icon-85"  style="font-size: 20px;"></span><br>我的</p>
		</a>
		<a href="{php echo url('entry',array('do' => 'order','m' => 'zmcn_order','openid' => $openid,'fid' => $_GPC['fid']));}"  class="weui-tabbar__item" >
			<p class="weui-tabbar__label"><span class="icon icon-106"  style="font-size: 20px;"></span><br>订单</p>
		</a>
		<a href="{php echo url('entry',array('do' => 'index','m' => 'zmcn_order','openid' => $openid,'fid' => $_GPC['fid']));}" class="weui-tabbar__item">
			<p class="weui-tabbar__label"><span class="icon icon-27"  style="font-size: 20px;"></span><br>首页</p>
		</a>
		<input type="submit" name="submit" value="保存" class="weui-tabbar__item input-submit input-submit-b"/>
		<input type="submit" name="submit" value="{if $_GPC['op']=='zj'}建单{else}下单{/if}" class="weui-tabbar__item input-submit input-submit-r"/>             
	</div>
<input type="hidden" name="token" value="{$_W['token']}" />
</form>
<div id="prodetial" class='weui-popup-container'>
	<div class="weui-popup-modal">
		<header class="mui-bar mui-bar-nav weui-btn_primary weui-header close-popup" onclick='javascript:clpro();'>
			<div class="weui-header-left"><a class="icon icon-109 f-white" ></a></div>
			<h1 class="weui-header-title">商品详情</h1>
			<div class="weui-header-right"><a class="icon icon-95 f24 f-white"></a></div>
		</header>
		<div class="page" id="alladd" style="background-color: #fff">
			正在加载商品数据...
		</div>
	</div>
</div>

{template '_footer1'}
<script type="text/javascript" src="{$_W['siteroot']}addons/zmcn_order/template/mobile/zmuijs/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}addons/zmcn_order/template/mobile/mui/mui.min.js"></script>
<script>
	var html="{$clnas}";
	$("#segmentedControls").html(html);
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	var controls = document.getElementById("segmentedControls");
	var contents = document.getElementById("segmentedControlContents");

	//默认选中第一个
	controls.querySelector('.mui-control-item').classList.add('mui-active');
//	contents.querySelector('.mui-control-content').classList.add('mui-active');
	(function() {
		var controlsElem = document.getElementById("segmentedControls");
		var contentsElem = document.getElementById("segmentedControlContents");
		var controlListElem = controlsElem.querySelectorAll('.mui-control-item');
		var contentListElem = contentsElem.querySelectorAll('.mui-control-content');
		var controlWrapperElem = controlsElem.parentNode;
		var controlWrapperHeight = controlWrapperElem.offsetHeight;
		var controlMaxScroll = controlWrapperElem.scrollHeight - controlWrapperHeight;//左侧类别最大可滚动高度
		var maxScroll = contentsElem.scrollHeight - contentsElem.offsetHeight;//右侧内容最大可滚动高度
		var controlHeight = controlListElem[0].offsetHeight;//左侧类别每一项的高度
		var controlTops = []; //存储control的scrollTop值
		var contentTops = [0]; //存储content的scrollTop值
		var length = contentListElem.length;
		for (var i = 0; i < length; i++) {
			controlTops.push(controlListElem[i].offsetTop + controlHeight);
		}
		for (var i = 1; i < length; i++) {
			var offsetTop = contentListElem[i].offsetTop;
			if (offsetTop + 100 >= maxScroll) {
				var height = Math.max(offsetTop + 100 - maxScroll, 100);
				var totalHeight = 0;
				var heights = [];
				for (var j = i; j < length; j++) {
					var offsetHeight = contentListElem[j].offsetHeight;
					totalHeight += offsetHeight;
					heights.push(totalHeight);
				}
				for (var m = 0, len = heights.length; m < len; m++) {
					contentTops.push(parseInt(maxScroll - (height - heights[m] / totalHeight * height)));
				}
				break;
			} else {
				contentTops.push(parseInt(offsetTop));
			}
		}
		contentsElem.addEventListener('scroll', function() {
			var scrollTop = contentsElem.scrollTop;
			for (var i = 0; i < length; i++) {
				var offsetTop = contentTops[i];
				var offset = Math.abs(offsetTop - scrollTop);
//				console.log("i:"+i+",scrollTop:"+scrollTop+",offsetTop:"+offsetTop+",offset:"+offset);
				if (scrollTop < offsetTop) {
					if (scrollTop >= maxScroll) {
						onScroll(length - 1);
					} else {
						onScroll(i - 1);
					}
					break;
				} else if (offset < 20) {
					onScroll(i);
					break;
				}else if(scrollTop >= maxScroll){
					onScroll(length - 1);
					break;
				}
			}
		});
		var lastIndex = 0;
		//监听content滚动
		var onScroll = function(index) {
			if (lastIndex !== index) {
				lastIndex = index;
				var lastActiveElem = controlsElem.querySelector('.mui-active');
				lastActiveElem && (lastActiveElem.classList.remove('mui-active'));
				var currentElem = controlsElem.querySelector('.mui-control-item:nth-child(' + (index + 1) + ')');
				currentElem.classList.add('mui-active');
				//简单处理左侧分类滚动，要么滚动到底，要么滚动到顶
				var controlScrollTop = controlWrapperElem.scrollTop;
				if (controlScrollTop + controlWrapperHeight < controlTops[index]) {
					controlWrapperElem.scrollTop = controlMaxScroll;
				} else if (controlScrollTop > controlTops[index] - controlHeight) {
					controlWrapperElem.scrollTop = 0;
				}
			}
		};
		//滚动到指定content
		var scrollTo = function(index) {
			contentsElem.scrollTop = contentTops[index];
		};
		mui(controlsElem).on('tap', '.mui-control-item', function(e) {
			scrollTo(this.getAttribute('data-index'));
			return false;
		});
	})();
</script>
<script type="text/javascript" charset="utf-8">
$(function() {
	$("a").click(function(e){
		if($(e.target).hasClass("open-popup"))return;
		if($(e.target).hasClass("close-popup"))return;
		if($(e.target).hasClass("weui-btn"))return;
		if($(e.target).hasClass("noqq"))return;
		$.showLoading();
		setTimeout(function() {$.hideLoading();}, 3000);
	});  
});
</script>
<script type="text/javascript" charset="utf-8">
$(function() {
	$(".weui-media-box__thumb").lazyload({effect: "fadeIn",threshold : 50,container: $("#segmentedControlContents")});  
});
</script>
<script>
	$(function() {
		$(".count-input").change(function(){ 
			var total = parseInt('0'+$(this).val(),10);
			var id = $(this).attr("id");
			id = id.replace('co', 'ck');
			if(total == 0){
				$("#" + id).attr("checked", false);
				$(this).val(0);
			}else{
				var minp = parseInt('0'+$(this).data('min'),10);
				var dvs=Math.max(minp,total,1);
				$(this).val(dvs);
				$("#" + id).prop("checked", true);
			}
			qh();
		});   
	});
    function addone(id) {
		var minp = parseInt("0" + $("#co" + id).data('min'),10);
		var total = parseInt("0" + $("#co" + id).val(),10);
		if(total==0){
			total = Math.max(minp,total,1);
		}else{
			total++;
		}
		$("#co" + id).val(total);
		$("#ck" + id).prop("checked", true);
		qh();
    }
    function reduceone(id) {
		var minp = parseInt("0" + $("#co" + id).data('min'),10);
		var total = parseInt("0" + $("#co" + id).val(),10);
		total--;
		if(total<=0){
			$("#co" + id).val(0);
			$("#ck" + id).prop("checked", false);
		}else if (total < minp) {
			$.toptip('操作失败，不能少于' + minp, 'error');return;
        }else{
			$("#ck" + id).prop("checked", true);
			$("#co" + id).val(total);
		}
		qh();
    }
    function zchecked(id) {
		if ($("#ck" + id).is(":checked")) {
			var minp = parseInt("0" + $("#co" + id).data('min'),10);
			var total = parseInt("0" + $("#co" + id).val(),10);
			total = Math.max(minp,total,1);
			$("#co" + id).val(total);
		} else {
			$("#co" + id).val(0);
		}
		qh();
    }
	qh();
	function qh(){ 
		var allsum=0; 
		$(".weui-reddot-b").removeClass('weui-reddot-b');
		$(".mui-control-content").each(function(){ 
			var id = $(this).attr("id");
			var sum=0;
			$("#" + id +" .count-input").each(function(){ 
				sum+=parseInt('0'+$(this).val(),10);
			});
			if(sum > 0){$("#d"+id).addClass('weui-reddot-b');}
			allsum+=sum;
		});
		$("#allno").html(allsum);
	}
</script>
<script type='text/javascript' src='{MODULE_URL}template/mobile/zmuijs/swiper.min.js' charset='utf-8'></script>
<script>
    function getpro(id) {
		$.showLoading();$('#alladd').html('正在加载商品数据......');
		$.get('index.php?i={$_W['uniacid']}&c=entry&do=detail&pp=1&m=zmcn_goods', {id : id}, function(s){
			if(s.length<100) {
				$.hideLoading();$.toast("加载失败", "text");
			}else{
				$("#prodetial").popup();
				$.hideLoading();$('#alladd').html(s);
			}
		}, 'html');
	}
    function clpro() {
		$('#alladd').html('正在关闭......');$.hideLoading();
	}
	function qhtb(a) {
		$(".abcd").addClass('hidden');
		$("#cb" + a).removeClass('hidden');
		$(".tab-blue").removeClass('tab-blue');
		$("#bb" + a).addClass('tab-blue');
	}
</script>